# apiary-monitoring-system

./: ApiaryMonitoringSystem.sln  LICENSE  README.md  db.json
ApiaryMonitoringSystem.API/: ApiaryMonitoringSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiaryMonitoringSystem.API/Controllers/: DefaultController.cs  WeatherForecastController.cs
ApiaryMonitoringSystem.API/Models/: ApiaryViewModel.cs  BeeHiveViewModel.cs
ApiaryMonitoringSystem.API/Properties/: launchSettings.json
ApiaryMonitoringSystem.API/Util/: ApiaryModule.cs
ApiaryMonitoringSystem.BLL/: ApiaryMonitoringSystem.BLL.csproj
ApiaryMonitoringSystem.BLL/DTO/: ApiaryDTO.cs  BeeHiveDTO.cs  HealthStatusDTO.cs  InspectionDTO.cs
ApiaryMonitoringSystem.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
ApiaryMonitoringSystem.BLL/Interfaces/: IMonitoringService.cs
ApiaryMonitoringSystem.BLL/Services/: ApiaryMonitoringService.cs
ApiaryMonitoringSystem.DAL/: ApiaryMonitoringSystem.DAL.csproj
ApiaryMonitoringSystem.DAL/Configurations/: ApiaryConfigurations.cs  BeeHiveConfigurations.cs  HealthStatusConfigurations.cs  InspectionConfigurations.cs
ApiaryMonitoringSystem.DAL/EF/: ApiaryContext.cs  ApiaryContextFactory.cs
ApiaryMonitoringSystem.DAL/Entities/: Apiary.cs  BeeHive.cs  HealthStatus.cs  Inspection.cs
ApiaryMonitoringSystem.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ApiaryMonitoringSystem.DAL/Migrations/: 20200429133156_Initial.Designer.cs  20200429133156_Initial.cs  20200430094557_WithoutChanges1.Designer.cs  20200430094557_WithoutChanges1.cs  20200430094844_WithoutChanges2.Designer.cs  20200430094844_WithoutChanges2.cs  (+1 more)
(+5 files in other folders)
